
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  <input name= "numberone" placeholder="Enter Number One" type= "number" id="numberOne"/>
<input name= "numbertwo" placeholder="Enter Number Two" type= "number" id="numberTwo"/>
<button onclick="sumNumbers()" id= "buttonSum">
  SUM NUMBERS </button>
</form>

<p id="sum"></p>

<button onclick="subNumbers()" id= "buttonSub">
  SUB NUMBERS </button>
<p id="sub"></p>

<button onclick="multiNumbers()" id= "buttonMulti">
  MULTI NUMBERS </button>
<p id="multi"></p>
  </body>
</html>
